<!-- INCLUDE mcp_header.html -->

<table width="100%" border="0" cellpadding="0" cellspacing="8">
<tr><td>
<span class="gensmall">{L_DISPLAY_LOG}:</span> {S_SELECT_SORT_DAYS}&nbsp;<span class="gensmall">{L_SORT_BY}</span> {S_SELECT_SORT_KEY} {S_SELECT_SORT_DIR}&nbsp;<input class="btnlite" type="submit" value="{L_GO}" name="sort" /></td></tr></table>

<form method="post" name="mcp" action="{U_POST_ACTION}">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="18" height="18"><img src="{T_THEME_PATH}/images/tl.png" width="18" height="18" alt="" /></td>
    <td height="18" style="background:url('{T_THEME_PATH}/images/tm.png');"></td>
    <td width="18" height="18"><img src="{T_THEME_PATH}/images/tr.png" width="18" height="18" alt="" /></td>
  </tr>
  <tr>
    <td width="18" style="background:url('{T_THEME_PATH}/images/ml.png');"></td>
    <td>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tablebg">
<tr>
	<th>&nbsp;{L_USERNAME}</th>
	<th>{L_IP}</th>
	<th>{L_TIME}</th>
	<th>{L_ACTION}</th>
	<!-- IF S_CLEAR_ALLOWED --><th>{L_MARK}&nbsp;</th><!-- ENDIF -->
</tr>
<!-- IF S_LOGS -->

	<!-- BEGIN log -->
		<!-- IF log.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
			<td align="center" class="genmed">{log.USERNAME}</td>
			<td class="genmed" style="text-align: center;">{log.IP}</td>
			<td class="genmed" style="text-align: center;">{log.DATE}</td>
			<td class="genmed">{log.ACTION}<br />{log.DATA}</td>
			<!-- IF S_CLEAR_ALLOWED --><td width="5%" align="center"><input type="checkbox" class="radio" name="mark[]" value="{log.ID}" /></td><!-- ENDIF -->
		</tr>
	<!-- END log -->
	<!-- IF S_CLEAR_ALLOWED -->
		<tr>
			<td class="catb" colspan="5" align="center"><input class="btnlite" type="submit" name="action[del_all]" value="{L_DELETE_ALL}" />&nbsp; <input class="btnlite" type="submit" name="action[del_marked]" value="{L_DELETE_MARKED}" /></td>
		</tr>
	<!-- ENDIF -->
<!-- ELSE -->
	<tr>
		<td class="row1" colspan="<!-- IF S_CLEAR_ALLOWED -->5<!-- ELSE -->4<!-- ENDIF -->" align="center"><span class="gen">{L_NO_ENTRIES}</span></td>
	</tr>
<!-- ENDIF -->
</table>
</td>
    <td width="18" style="background:url('{T_THEME_PATH}/images/mr.png');"></td>
  </tr>
  <tr>
    <td width="18" height="18" align="right"><img src="{T_THEME_PATH}/images/bl.png" width="18" height="18" alt="" /></td>
    <td height="18" style="background:url('{T_THEME_PATH}/images/bm.png');"></td>
    <td width="18" height="18"><img src="{T_THEME_PATH}/images/br.png" width="18" height="18" alt="" /></td>
  </tr>
</table>
{S_FORM_TOKEN}
</form>

<!-- INCLUDE mcp_footer.html -->