#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
#

# Contact icons:
img_icon_contact_aim = icon_contact_aim.gif*15*50
img_icon_contact_email = icon_contact_email.gif*15*50
img_icon_contact_icq = icon_contact_icq.gif*15*50
img_icon_contact_jabber = icon_contact_jabber.gif*15*50
img_icon_contact_msnm = icon_contact_msnm.gif*15*50
img_icon_contact_pm = icon_contact_pm.gif*15*50
img_icon_contact_yahoo = icon_contact_yahoo.gif*15*50
img_icon_contact_www = icon_contact_www.gif*15*50

# Post icons:
img_icon_post_edit = icon_post_edit.gif*15*50
img_icon_post_quote = icon_post_quote.gif*15*50

# User icons:
img_icon_user_profile = icon_user_profile.gif*15*50
img_icon_user_search = icon_user_search.gif*15*50

# Buttons:
img_button_pm_forward = button_pm_forward.gif*19*85
img_button_pm_new = button_pm_new.gif*19*85
img_button_pm_reply = button_pm_reply.gif*19*85
img_button_topic_locked = button_topic_locked.gif*19*85
img_button_topic_new = button_topic_new.gif*19*85
img_button_topic_reply = button_topic_reply.gif*19*85
