===============================================================================

Style name: Black Pearl
Style Version: 1.2.9
Created by: Mighty Gorgon < http://www.icyphoenix.com >
Copyright 2008 Mighty Gorgon < http://www.icyphoenix.com >

===============================================================================

Installation:
Upload the black_pearl folder into your styles directory and then install it
from ACP.

===============================================================================

You can modify this theme anyway you want as long as it's for your own personal
(non-business) use and my copyright and links remain in the footer.

You cannot redistribute this theme in whole or in part without my permission.

Custom edits, graphics and changes available at http://www.icyphoenix.com

You can customize template colors from this link:
http://www.icyphoenix.com/colorizeit/

You can customize buttons and ranks from these links:
http://www.icyphoenix.com/customicy_buttons.php
http://www.icyphoenix.com/customicy_ranks.php

===============================================================================

Theme History

* 2008/04/08 - Version 1.2.9
- Style updated to phpBB 3.0.1
- Files updated:
	# forumlist_body.html
	# login_body.html
	# mcp_post.html
	# memberlist_search.html
	# overall_header.html
	# posting_body.html
	# simple_header.html
	# viewforum_body.html
	# viewtopic_body.html
	# ucp_agreement.html
	# ucp_register.html
	# ucp_resend.html

* 2008/03/17 - Version 1.2.8
- Fixed nested quotes increasing size
- Fixed missed TOKEN in MCP (thanks to Will Hough)
- Minor template fixes

* 2007/12/13 - Version 1.2.6
- Style updated to phpBB 3 Gold version

* 2007/12/05 - Version 1.2.5
- Style updated to RC8 version

* 2007/11/19 - Version 1.2.2
- Fixed a couple of small bugs with IE

* 2007/10/16 - Version 1.2.1
- Style updated to RC7 version
- Added icons for subforums on index
- Changed Orange to Red for ColorizeIt

* 2007/08/25 - Version 1.2.0
- Style updated to RC5 version
- Added maximize and minimize features
- Fixed small glitches in CSS

* 2007/08/17 - Version 1.0.0
- First release

===============================================================================
