>> ~line 6, in "			<h3>{L_FORUM_RULES}</h3><br />"

REMOVE :
<br />


>> ~line 9, in "			<h3>{L_FORUM_RULES}</h3><br />"

REMOVE :
<br />


>> ~line 162,

SELECT complete <td valign="top" class="profile"> ... </td>

REMPLACE WITH :

<td valign="top" class="profile">
<table cellspacing="4" align="center" width="150"><tr><td class="postdetails" style="border:0;">
			<!-- IF postrow.POSTER_AVATAR -->{postrow.POSTER_AVATAR}<br /><br /><!-- ENDIF -->
			<!-- IF postrow.RANK_IMG -->{postrow.RANK_IMG}<br /><br /><!-- ENDIF -->
			<!-- IF postrow.RANK_TITLE -->{postrow.RANK_TITLE}<br /><!-- ENDIF -->

					<!-- IF postrow.POSTER_JOINED --><b>{L_JOINED}:</b> {postrow.POSTER_JOINED}<!-- ENDIF -->
					<!-- IF postrow.POSTER_POSTS != '' --><br /><b>{L_POSTS}:</b> {postrow.POSTER_POSTS}<!-- ENDIF -->
					<!-- IF postrow.POSTER_FROM --><br /><b>{L_LOCATION}:</b> {postrow.POSTER_FROM}<!-- ENDIF -->

					<!-- IF postrow.S_PROFILE_FIELD1 -->
						<!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
						<br /><b>{postrow.PROFILE_FIELD1_NAME}:</b> {postrow.PROFILE_FIELD1_VALUE}
					<!-- ENDIF -->

					<!-- BEGIN custom_fields -->
						<br /><b>{postrow.custom_fields.PROFILE_FIELD_NAME}:</b> {postrow.custom_fields.PROFILE_FIELD_VALUE}
					<!-- END custom_fields -->
			<!-- IF postrow.ONLINE_IMG --><br />{postrow.ONLINE_IMG}<!-- ENDIF -->
</td></tr></table><br />
			</td>


>> ~line 190, in "<td class="gensmall" width="100%">" just before "<div style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<b>{L_POST_SUBJECT}:</b>"

INSERT :
 style="border:0;"


>> ~line 190, in <td> just before "<!-- IF postrow.S_POST_UNAPPROVED or postrow.S_POST_REPORTED -->"

INSERT :
 style="border:0;"




>> ~line 260 :

MOVE FROM :
							<!-- IF not S_IS_BOT -->
								<!-- IF postrow.U_REPORT --><a href="{postrow.U_REPORT}">{REPORT_IMG}</a> <!-- ENDIF --> 
								<!-- IF postrow.U_INFO --><a href="{postrow.U_INFO}">{INFO_IMG}</a> <!-- ENDIF --> 
								<!-- IF postrow.U_WARN --><a href="{postrow.U_WARN}">{WARN_IMG}</a> <!-- ENDIF --> 
								<!-- IF postrow.U_DELETE --><a href="{postrow.U_DELETE}">{DELETE_IMG}</a> <!-- ENDIF -->
							<!-- ENDIF -->

TO ~line 148, between "{postrow.POST_DATE}" and "&nbsp;"

AND REMOVE THE REMAINING :

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="{S_CONTENT_FLOW_END}">
							</td>
						</tr>
						</table>


>> ~line 276 :

REMOVE :
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>